const en = {
  translation: {
    welcome: 'Welcome to the app',
    login: 'Login',
    singUp: 'Sing Up',
    changeLanguage: 'change language',
    enterYourInfo: 'Enter your information to login',
    email: 'Email',
    password: 'password',
    fillAllData: 'Please fill this field.',
    phoneError: 'Your phone must be a maximum of 15 characters',
    emailError: 'Wrong email',
    passwordError: 'Your password must be at least 6 characters',
    rePasswordError: 'Password repetition does not match.',
    controlYourInfo: 'Please control your information',
    ok: 'Ok',
    welcomeUser: 'Welcome',
    userInfo: 'User Information',
    userAddress: 'User address',
    previousPurchases: 'Previous purchases',
    logout: 'Log out',
    signUpInfo: 'Enter your information to Sign Up',
    fullName: 'Full name',
    phone: 'Phone',
    address: 'Address',
    rePassword: 'Password re-enter',
    title: 'Title',
  },
};
export default en;
