const en = {
  translation: {
    welcome: 'Welcome to the app',
    login: 'Login',
    singUp: 'Sing Up',
    changeLanguage: 'change language',
    enterYourInfo: 'Enter your information to login',
    email: 'Email',
    password: 'password',
    fillAllData: 'Please fill this field.',
    phoneError: 'Your phone must be a maximum of 15 characters',
    emailError: 'Wrong email',
    passwordError: 'Your password must be at least 6 characters',
    rePasswordError: 'Password repetition does not match.',
    controlYourInfo: 'Please control your information',
    ok: 'Ok',
    welcomeUser: 'Welcome',
    userInfo: 'User Information',
    userAddress: 'User address',
    previousPurchases: 'Previous purchases',
    logout: 'Log out',
    signUpInfo: 'Enter your information to Sign Up',
    fullName: 'Full name',
    phone: 'Phone',
    address: 'Address',
    rePassword: 'Password re-enter',
    title: 'Title',
    name: 'Name',
    department: 'Department',
    price: 'Price',
    product: 'Product',
    addToCart: 'Add to cart',
    products: 'Products',
    cart: 'Cart',
    profile: 'Profile',
    addedToCart: 'Product added to cart',
    emptyCart: 'Your cart is empty',
    checkout: 'Checkout',
    username: 'User name',
    emptyAddressList: 'Your list is empty, add new',
    add: 'Add',
    selectAddress: 'Select an address',
    cardNumber: 'Card number',
    expirationDate: 'Expiration Date',
    securityCode: 'Security Code',
    pay: 'Pay',
    totalItem: 'Total item',
    orderDone: 'Your order has been received',
    noOrder: 'you do not have an order',
    orderNo: 'Order number',
    distance: 'Distance',
    duration: 'Duration',
    orderTracking: 'Order Tracking',
    drag: 'Drag the pointer',
    tryAgain: 'An error occurred please try again',
    error: 'Error',
  },
};
export default en;
