const tr = {
  translation: {
    welcome: 'Uygulamaya hoş geldiniz',
    login: 'giriş Yap',
    singUp: 'Üye Ol',
    changeLanguage: 'Dili değiştir',
    enterYourInfo: 'Giriş yapmak için bilgilerinizi giriniz',
    email: 'E-posta',
    password: 'şifre',
    fillAllData: 'Lütfen bu alanı doldurun.',
    phoneError: 'Telefonunuz en fazla 15 karakter olmalıdır',
    emailError: 'hatalı email',
    passwordError: 'Şifreniz en az 6 karakter olmalıdır',
    rePasswordError: 'Şifre tekrarı eşleşmiyor.',
    controlYourInfo: 'Lütfen bilgilerinizi kontrol edin',
    ok: 'Tamam',
    welcomeUser: 'Hoşgeldiniz',
    userInfo: 'Kullanıcı Bilgileri',
    userAddress: 'Kullanıcı adresi',
    previousPurchases: 'önceki satın almalar',
    logout: 'oturumu kapat',
    signUpInfo: 'Kaydolmak için bilgilerinizi girin',
    fullName: 'Ad Soyad',
    phone: 'Telefon',
    address: 'Adres',
    rePassword: 'Şifre yeniden gir',
    title: 'Başlık',
  },
};
export default tr;
