const tr = {
  translation: {
    welcome: 'Uygulamaya hoş geldiniz',
    login: 'giriş Yap',
    singUp: 'Üye Ol',
    changeLanguage: 'Dili değiştir',
    enterYourInfo: 'Giriş yapmak için bilgilerinizi giriniz',
    email: 'E-posta',
    password: 'şifre',
    fillAllData: 'Lütfen bu alanı doldurun.',
    phoneError: 'Telefonunuz en fazla 15 karakter olmalıdır',
    emailError: 'hatalı email',
    passwordError: 'Şifreniz en az 6 karakter olmalıdır',
    rePasswordError: 'Şifre tekrarı eşleşmiyor.',
    controlYourInfo: 'Lütfen bilgilerinizi kontrol edin',
    ok: 'Tamam',
    welcomeUser: 'Hoşgeldiniz',
    userInfo: 'Kullanıcı Bilgileri',
    userAddress: 'Kullanıcı adresi',
    previousPurchases: 'önceki satın almalar',
    logout: 'oturumu kapat',
    signUpInfo: 'Kaydolmak için bilgilerinizi girin',
    fullName: 'Ad Soyad',
    phone: 'Telefon',
    address: 'Adres',
    rePassword: 'Şifre yeniden gir',
    title: 'Başlık',
    name: 'Isim',
    department: 'Departman',
    price: 'Fiyat',
    product: 'Ürün',
    addToCart: 'Sepete ekle',
    products: 'Ürünler',
    cart: 'Sepet',
    profile: 'Profil',
    addedToCart: 'ürün sepete eklendi',
    emptyCart: 'Sepetiniz boş',
    checkout: 'Ödeme',
    username: 'Kullanıcı adı',
    emptyAddressList: 'Listeniz boş, yeni ekleyin',
    add: 'Ekle',
    selectAddress: 'Bir adres seçin',
    cardNumber: 'Kart numarası',
    expirationDate: 'Son kullanma tarihi',
    securityCode: 'Güvenlik kodu',
    pay: 'Öde',
    OrderDone: 'Siparişiniz alındı',
  },
};
export default tr;
